<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="MaintenanceController" alignment="CENTER" spacing="20">

    <Label fx:id="captchaLabel" text="CAPTCHA"/>
    <TextField fx:id="inputField"/>
    <Button fx:id="submitButton" text="Submit" onAction="#submit"/>
</VBox>


